{
    "name": "Luiz Carlos",
    "job": "Programador",
    "github": "luixcarod",
    "banner": "https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80",
    "favoritos": {
        "Canais Favoritos": [
            {
                "nomecanal": "Leon e Nilce",
                "url": "https://www.youtube.com/channel/UCr3dtVIm3nL7I-Yjn2PxxIQ",
                "thumb": "https://yt3.ggpht.com/mrTr4M4_gBkiR9tsO2V3X-7F0PxoCKwkmSZsxynUj1k1PLVBEuihUYQqjysnPlebherdTq_NS-s=s88-c-k-c0x00ffffff-no-rj"
            },
            {
                "nomecanal": "Paola Carosella",
                "url": "https://www.youtube.com/user/pcarosella",
                "thumb": "https://yt3.ggpht.com/ytc/AMLnZu8f0u9QYzzG73No0OJClLSQl0ncs_ZGlVErL8TqeQ=s88-c-k-c0x00ffffff-no-rj"
            },
            {
                "nomecanal": "Rodil",
                "url": "https://www.youtube.com/channel/UCDT1i4tivenp3FjnGdqWvQg",
                "thumb": "https://yt3.ggpht.com/7lID-_XNQlKnu8rBZYvowEDEj6d-Muse_b5pcHty0Uc_rp_dWH4mBCWBXprB-6Ry-7n9Lv_zqA=s88-c-k-c0x00ffffff-no-rj"
            },
            {
                "nomecanal": "Diva Depressão",
                "url": "https://www.youtube.com/c/DivaDepressao",
                "thumb": "https://yt3.ggpht.com/4dr0uEoum8Lu10TzW0V9sYsT3NNFjC1XxMJIvbbY6fiQMzN7kPQcNeN7dUiBK5oS6SSFlMPwqQ=s88-c-k-c0x00ffffff-no-rj"
            }
        ]
    }
}